# Flask Environment
FLASK_ENV=development
FLASK_APP=app:create_app  # This works if your app factory function is in app/__init__.py

DATABASE_URL=postgresql://postgres:password@db:5432/flask_db

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=flask_db